<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootSingleStep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/stepInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="vertical">

        <CheckBox

            android:id="@+id/stepCheckBok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/custom_checkbox"
            android:checked="true"

            android:enabled="false"
            android:gravity="center_vertical" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">


            <View
                android:id="@+id/stepDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#2196F3"
                android:minHeight="40dp" />

            <View
                android:id="@+id/stepDividerSolid"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#2196F3"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/stepContentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>