<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <com.kradwan.stepeer.view.numberStepper.NumberStepperView
            android:id="@+id/steeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:divider_color_checked="@color/colorAccent"
            app:divider_color_unchecked="@android:color/black"
            app:num_text_color_checked="#fffff2"
            app:num_text_color_unchecked="@android:color/black"
            android:padding="20dp"
            />



        <com.kradwan.stepeer.view.verticalStepper.SteeperView
            android:id="@+id/steeper2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checked_color="@android:color/white"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/nextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>